{
  "name": "container-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && NEXT_PRIVATE_LOCAL_WEBPACK=true next dev",
    "build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.3.9",
    "@reduxjs/toolkit": "^2.2.3",
    "next": "^14.2.2",
    "react": "18",
    "react-dom": "18",
    "react-redux": "^9.1.1",
    "webpack": "^5.91.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.79",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  }
}
